# Gibbs2b.DtoGenerator

./: Gibbs2b.DtoGenerator.sln
Gibbs2b.DtoGenerator/: AbstractGenerator.cs  Generator.cs  Gibbs2b.DtoGenerator.csproj  TsGenerator.cs
Gibbs2b.DtoGenerator.Design/: DbContextExtensions.cs  GeneratorExtensions.cs  Gibbs2b.DtoGenerator.Design.csproj  HelloSourceGenerator.cs  IGenDbContext.cs  ProjectSpec.cs  SolutionSpec.cs
Gibbs2b.DtoGenerator.Design.SQL/: DbContextExtensions.cs  Gibbs2b.DtoGenerator.Design.SQL.csproj
Gibbs2b.DtoGenerator.Design.Spec/: Gibbs2b.DtoGenerator.Design.Spec.csproj  ProjectSpec.cs  SolutionSpec.cs  dev.txt
Gibbs2b.DtoGenerator.Design.Spec/Model/: ControllerSpec.cs  DtoModelSpec.cs  DtoPropertySpec.cs  DtoSpec.cs  DtoSpecFactory.cs  EnumSpec.cs  EnumerableType.cs  IPropertySpec.cs  ModelSpec.cs  NameSpec.cs  NamespaceSpec.cs  PropertyOptions.cs  PropertySpec.cs  TsDtoModelSpec.cs  TsDtoOpaqueModelSpec.cs  TsDtoPropertySpec.cs  TsDtoSpec.cs  TsTypeSpec.cs  TypeNameEnum.cs  TypeSpec.cs  TypescriptProjectSpec.cs
Gibbs2b.DtoGenerator.Design/Annotation/: DtoModelAttribute.cs  GenControllerAttribute.cs  GenEnumAttribute.cs  GenHandlerAttribute.cs  GenModelAttribute.cs  GenModelPropertyAttribute.cs  GenModelPropertyIgnoreAttribute.cs  GenTsDtoAttribute.cs  GenTsDtoModelAttribute.cs  GenTsDtoOpaqueModelAttribute.cs  GenViewAttribute.cs  GeneratedDtoAttribute.cs  GeneratedPropertyAttribute.cs  GeneratorExtensions.cs  TsOptionalAttribute.cs  TsRequiredAttribute.cs  TsValueAttribute.cs
Gibbs2b.DtoGenerator.Design/Model/: ControllerSpec.cs  DtoModelSpec.cs  DtoPropertySpec.cs  DtoSpec.cs  DtoSpecFactory.cs  DtoTsPropertySpec.cs  EnumSpec.cs  ITypescriptInterface.cs  ITypescriptProperty.cs  ModelSpec.cs  NameSpec.cs  NamespaceSpec.cs  PropertySpec.cs  PythonProjectSpec.cs  TsDtoModelSpec.cs  TsDtoPropertySpec.cs  TsDtoSpec.cs  TypescriptProjectSpec.cs  ViewNamespacePrefix.cs
Gibbs2b.DtoGenerator.Design/Typescript/: GenTsDtoAttribute.cs  GenTsInterfaceAttribute.cs  GenTsPropertyAttribute.cs
