<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Gibbs2b.DtoGenerator</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Gibbs2b\Gibbs2b.DTO.Generator.Typescript.Annotation\Gibbs2b.DTO.Generator.Typescript.Annotation.csproj" />
    </ItemGroup>


</Project>
