<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Npgsql" Version="6.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Npgsql">
      <HintPath>..\..\..\..\.nuget\packages\npgsql\6.0.8\lib\net6.0\Npgsql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
